{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ostream": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp"
    }
}